(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[      4838,        117]
NotebookOptionsPosition[      5126,        108]
NotebookOutlinePosition[      5615,        129]
CellTagsIndexPosition[      5572,        126]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`d$$ = 0., Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`d$$], 0, 1}}, Typeset`size$$ = {135., {131., 139.}}, 
    Typeset`update$$ = 0, Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`d$3874$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`d$$ = 0}, 
      "ControllerVariables" :> {
        Hold[$CellContext`d$$, $CellContext`d$3874$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, 
      "Body" :> ($CellContext`jump = 1; $CellContext`mid = 
        1.5; $CellContext`xloc = {$CellContext`mid - 1.5 $CellContext`jump, 
          2 - $CellContext`d$$}; $CellContext`plusloc = {$CellContext`mid - 
          0.5 $CellContext`jump - 0.5 (1 - $CellContext`d$$), 
          2}; $CellContext`twoloc = {$CellContext`mid - 0.5 $CellContext`jump - 
          0.05 (1 - $CellContext`d$$), 2 - 
          2 $CellContext`d$$}; $CellContext`timesloc = {$CellContext`mid + 
          0.5 $CellContext`jump - 0.7 (1 - $CellContext`d$$), 
          2 - $CellContext`d$$}; $CellContext`yloc = {$CellContext`mid + 
          1.5 $CellContext`jump - 1.3 (1 - $CellContext`d$$), 2 - 
          2 $CellContext`d$$}; $CellContext`spc = 
        0.0007 + 0.0006 (1 - $CellContext`d$$); Show[
         Graphics[{
           Arrowheads[0], 
           $CellContext`op["x", $CellContext`xloc], 
           $CellContext`op["+", $CellContext`plusloc], 
           $CellContext`op["2", $CellContext`twoloc], 
           $CellContext`op["*", $CellContext`timesloc], 
           $CellContext`op["y", $CellContext`yloc], 
           $CellContext`edge[$CellContext`plusloc, $CellContext`xloc, \
$CellContext`spc], 
           $CellContext`edge[$CellContext`plusloc, $CellContext`timesloc, \
$CellContext`spc + 0.0002 (1 - $CellContext`d$$)], 
           $CellContext`edge[$CellContext`timesloc, $CellContext`twoloc, \
$CellContext`spc], 
           $CellContext`edge[$CellContext`timesloc, $CellContext`yloc, \
$CellContext`spc]}, Background -> White, ImageSize -> Small, AspectRatio -> 
          2], PlotRange -> {{-0.2, 3.2}, {-0.2, 2.2}}]), 
      "Specifications" :> {{$CellContext`d$$, 0, 1}}, "Options" :> {}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{319., {187., 194.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`jump = 1, $CellContext`mid = 
       1.5, $CellContext`xloc = {0., 2}, $CellContext`plusloc = {
        0.5, 2}, $CellContext`twoloc = {0.95, 2}, $CellContext`timesloc = {
        1.3, 2}, $CellContext`yloc = {1.7, 2}, $CellContext`spc = 
       0.0013, $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]]] := Text[
         Style[$CellContext`x, Bold, Large, FontFamily -> 
          "Courier"], $CellContext`loc], $CellContext`edge[
         Pattern[$CellContext`op1, 
          Blank[]], 
         Pattern[$CellContext`op2, 
          Blank[]], 
         Pattern[$CellContext`sf, 
          Blank[]]] := Arrow[{$CellContext`op1, $CellContext`op2}, 
         Scaled[$CellContext`sf]]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{342.38, 394.49},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
Magnification->1.25,
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 3887, 76, 383, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 3vTFyrWDi1EESCwyd0PHYdfe *)
