(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[      5600,        135]
NotebookOptionsPosition[      5889,        126]
NotebookOutlinePosition[      6377,        147]
CellTagsIndexPosition[      6334,        144]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`b$$ = "outside first", $CellContext`d$$ = 
    0., Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`b$$], "inside first", "order"}, {
      "inside first", "outside first"}}, {{
       Hold[$CellContext`d$$], 0, "concatenate"}, 0, 0.7}}, Typeset`size$$ = {
    375., {17., 25.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False, $CellContext`b$2584$$ = 
    False, $CellContext`d$2585$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`b$$ = "inside first", $CellContext`d$$ = 
        0}, "ControllerVariables" :> {
        Hold[$CellContext`b$$, $CellContext`b$2584$$, False], 
        Hold[$CellContext`d$$, $CellContext`d$2585$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Graphics[
        If[$CellContext`b$$ == "inside first", 
         If[$CellContext`d$$ < 0.2, {White, 
           Opacity[0], 
           EdgeForm[{Thin, Blue}], 
           Rectangle[{-1.8, -0.45}, {1.5, 0.45}], 
           Rectangle[{1.9, -0.45}, {5.6, 0.45}], Black, 
           Opacity[1], 
           $CellContext`listy[{{1, 2, 2}}, {-0.8 + $CellContext`d$$, 0}], 
           $CellContext`listy[{{4, 3}}, {0.75 - $CellContext`d$$, 0}], 
           $CellContext`listy[{{3, 2, 3}}, {2.8 + 1.4 $CellContext`d$$, 0}], 
           $CellContext`listy[{{4}}, {4, 0}], 
           $CellContext`listy[{{7, 7}}, {5 - 1.5 $CellContext`d$$, 0}]}, {
          White, 
           Opacity[0], 
           EdgeForm[{Thin, Blue}], 
           Rectangle[{-1.8, -0.45}, {1.5, 0.45}], 
           Rectangle[{1.9, -0.45}, {5.6, 0.45}], Black, 
           Opacity[1], 
           $CellContext`listy[{{1, 2, 2, 4, 3}}, {-0.1, 0}], 
           $CellContext`listy[{{3, 2, 3, 4, 7, 7}}, {3.8, 0}]}], 
         If[$CellContext`d$$ < 0.2, {White, 
           Opacity[0], 
           EdgeForm[{Thin, Blue}], 
           
           Rectangle[{-1.7 + $CellContext`d$$, -0.45}, {
            1.4 + $CellContext`d$$, 0.45}], 
           
           Rectangle[{1.8 - $CellContext`d$$, -0.45}, {
            5.8 - $CellContext`d$$, 0.45}], Black, 
           Opacity[1], 
           $CellContext`listy[{{1, 2, 2}}, {-0.8 + $CellContext`d$$, 0}], 
           $CellContext`listy[{{4, 3}}, {0.75 + $CellContext`d$$, 0}], 
           $CellContext`listy[{{3, 2, 3}}, {2.7 - $CellContext`d$$, 0}], 
           $CellContext`listy[{{4}}, {4 - $CellContext`d$$, 0}], 
           $CellContext`listy[{{7, 7}}, {5 - $CellContext`d$$, 0}]}, {White, 
           Opacity[0], 
           EdgeForm[{Thin, Blue}], 
           Rectangle[{-1.7 + 0.198, -0.45}, {5.8 - 0.198, 0.45}], Black, 
           Opacity[1], 
           $CellContext`listy[{{1, 2, 2}}, {-0.8 + 0.198, 0}], 
           $CellContext`listy[{{4, 3}}, {0.75 + 0.198, 0}], 
           $CellContext`listy[{{3, 2, 3}}, {2.7 - 0.198, 0}], 
           $CellContext`listy[{{4}}, {4 - 0.198, 0}], 
           $CellContext`listy[{{7, 7}}, {5 - 0.198, 0}]}]], 
        PlotRange -> {{-3, 6}, {-0.5, 0.5}}, ImageSize -> 300], 
      "Specifications" :> {{{$CellContext`b$$, "inside first", "order"}, {
         "inside first", "outside first"}, ControlType -> 
         RadioButtonBar}, {{$CellContext`d$$, 0, "concatenate"}, 0, 0.7}}, 
      "Options" :> {ControlPlacement -> Bottom, Paneled -> False}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{401., {72., 79.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`listy[
         Pattern[$CellContext`list, 
          Blank[]], 
         Pattern[$CellContext`place, 
          Blank[]]] := Text[
         $CellContext`sty[
          Grid[$CellContext`list]], $CellContext`place], $CellContext`sty[
         Pattern[$CellContext`list, 
          Blank[]]] := Framed[
         Style[$CellContext`list, Medium, 12, FontFamily -> "Arial", 
          Background -> White]]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{429.3, 157.59},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
Magnification->1.25,
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 4650, 94, 153, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature OxDE#Vi8IAJLsCKaYi0K2OAK *)
