(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      7466,        186]
NotebookOptionsPosition[      7907,        178]
NotebookOutlinePosition[      8470,        201]
CellTagsIndexPosition[      8427,        198]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`s$$ = 0, $CellContext`t$$ = 
    0, $CellContext`u$$ = 0, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`s$$], 0}, 0, 1}, {{
       Hold[$CellContext`t$$], 0}, 0, 1}, {{
       Hold[$CellContext`u$$], 0}, 0, 1}}, Typeset`size$$ = {
    100., {66., 71.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False, $CellContext`s$2523$$ = 
    0, $CellContext`t$2524$$ = 0, $CellContext`u$2525$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`s$$ = 0, $CellContext`t$$ = 
        0, $CellContext`u$$ = 0}, "ControllerVariables" :> {
        Hold[$CellContext`s$$, $CellContext`s$2523$$, 0], 
        Hold[$CellContext`t$$, $CellContext`t$2524$$, 0], 
        Hold[$CellContext`u$$, $CellContext`u$2525$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Show[
        Graphics[{
          Arrowheads[0], 
          $CellContext`edge[{0, 2}, 
           $CellContext`mov[{-2, 1}, {0, 
            2}, $CellContext`t$$], $CellContext`spd], 
          $CellContext`edge[{0, 2}, 
           $CellContext`mov[{2, 1}, {0, 
            2}, $CellContext`u$$], $CellContext`spd], 
          $CellContext`edge[
           $CellContext`mov[{2, 1}, {0, 2}, $CellContext`u$$], 
           $CellContext`mov[{1, 0}, {1, 
            1}, $CellContext`u$$], $CellContext`spd], 
          $CellContext`edge[
           $CellContext`mov[{2, 1}, {0, 2}, $CellContext`u$$], 
           $CellContext`mov[{3, 0}, {3, 
            1}, $CellContext`u$$], $CellContext`spd], 
          $CellContext`edge[
           $CellContext`mov[{-2, 1}, {0, 2}, $CellContext`t$$], 
           $CellContext`mov[{-1, 0}, {0, 
            1}, $CellContext`t$$], $CellContext`spd], 
          $CellContext`edge[
           $CellContext`mov[{1, 0}, 
            $CellContext`mov[{2, 1}, {0, 
             2}, $CellContext`u$$], $CellContext`s$$], 
           $CellContext`mov[{0, -1}, 
            $CellContext`mov[{1, 0}, {1, 
             1}, $CellContext`u$$], $CellContext`s$$], $CellContext`spd], 
          $CellContext`edge[
           $CellContext`mov[{-3, 0}, {-1, 1}, $CellContext`t$$], 
           $CellContext`mov[{-2, 1}, {0, 
            2}, $CellContext`t$$], $CellContext`spd], 
          $CellContext`edge[
           $CellContext`mov[{1, 0}, 
            $CellContext`mov[{2, 1}, {0, 
             2}, $CellContext`u$$], $CellContext`s$$], 
           $CellContext`mov[{2, -1}, 
            $CellContext`mov[{2, 0}, {2, 
             1}, $CellContext`u$$], $CellContext`s$$], $CellContext`spd], 
          $CellContext`op["Plus", {0, 2}], 
          $CellContext`op["Plus", 
           $CellContext`mov[{2, 1}, {0, 2}, $CellContext`u$$]], 
          $CellContext`op["Plus", 
           $CellContext`mov[{-2, 1}, {0, 2}, $CellContext`t$$]], 
          $CellContext`op["Plus", 
           $CellContext`mov[{1, 0}, 
            $CellContext`mov[{2, 1}, {0, 
             2}, $CellContext`u$$], $CellContext`s$$]], 
          $CellContext`op["a", 
           $CellContext`mov[{-3, 0}, {-1, 1}, $CellContext`t$$]], 
          $CellContext`op["b", 
           $CellContext`mov[{-1, 0}, {0, 1}, $CellContext`t$$]], 
          $CellContext`op["c", 
           $CellContext`mov[{0, -1}, 
            $CellContext`mov[{1, 0}, {1, 
             1}, $CellContext`u$$], $CellContext`s$$]], 
          $CellContext`op["d", 
           $CellContext`mov[{2, -1}, 
            $CellContext`mov[{2, 0}, {2, 
             1}, $CellContext`u$$], $CellContext`s$$]], 
          $CellContext`op["e", 
           $CellContext`mov[{3, 0}, {3, 1}, $CellContext`u$$]]}], Background -> 
        White, ImageSize -> 100, AspectRatio -> 
        1.3 - 0.4 $CellContext`s$$ - 0.5 $CellContext`u$$], 
      "Specifications" :> {{{$CellContext`s$$, 0}, 0, 
         1}, {{$CellContext`t$$, 0}, 0, 1}, {{$CellContext`u$$, 0}, 0, 1}}, 
      "Options" :> {ControlPlacement -> Left, Paneled -> False}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{354., {84., 89.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`edge[
         Pattern[$CellContext`loc1, 
          Blank[]], 
         Pattern[$CellContext`loc2, 
          Blank[]], 
         Pattern[$CellContext`sf, 
          Blank[]]] := Arrow[{$CellContext`loc1, $CellContext`loc2}, 
         Scaled[$CellContext`sf]], $CellContext`mov[
         Pattern[$CellContext`p, 
          Blank[]], 
         Pattern[$CellContext`q, 
          Blank[]], 
         Pattern[$CellContext`s, 
          Blank[]]] := (
          1 - $CellContext`s) $CellContext`p + $CellContext`s $CellContext`q, \
$CellContext`spd = 0.0009, $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, Bold, Background -> White, FontFamily -> 
          "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, Background -> White, 
          FontFamily -> "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]], 
         Pattern[$CellContext`color, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, $CellContext`color, 
          Background -> White, FontFamily -> "Arial"], $CellContext`loc]}; 
     Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{379, 180},
WindowMargins->{{642, Automatic}, {Automatic, 395}},
Visible->True,
AuthoredSize->{379.48, 180.25},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 6440, 143, 175, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature wwpMy5Tk9OBHhDgB6#3Q1zlN *)
