(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.2' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     36689,        956]
NotebookOptionsPosition[     37138,        948]
NotebookOutlinePosition[     37693,        971]
CellTagsIndexPosition[     37650,        968]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`left$$ = Framed[
     Graphics[{
       Arrowheads[0.22], {
        Text[
         Style[
         "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         0, 1}], 
        Text[
         Style[
         "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         1, 1}], 
        Text[
         Style[
         "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         0, 0}], 
        Text[
         Style[
         "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         1, 0}], 
        Arrow[{{0, 1}, {1, 1}}, 0.28], 
        Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
      False], FrameMargins -> Tiny, FrameStyle -> 
     GrayLevel[1]], $CellContext`right$$ = Framed[
     Graphics[{
       Arrowheads[0.22], {
        Text[
         Style[
         "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         0, 1}], 
        Text[
         Style[
         "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         1, 1}], 
        Text[
         Style[
         "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         0, 0}], 
        Text[
         Style[
         "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         1, 0}], 
        Arrow[{{0, 1}, {1, 0}}, 0.28], 
        Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
      False], FrameMargins -> Tiny, FrameStyle -> 
     GrayLevel[1]], $CellContext`s$$ = 0, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`s$$], 0, ""}, {1 -> "Evaluate", 0 -> "Reset"}}, {{
       Hold[$CellContext`left$$], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 1}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, {
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 1}}, 0.28], 
           Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 0}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 1}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 0}}, 0.28], 
           Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}}, {{
       Hold[$CellContext`right$$], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 0}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, {
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 1}}, 0.28], 
           Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 0}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 1}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 0}}, 0.28], 
           Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}}}, 
    Typeset`size$$ = {110., {66., 74.}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`s$1572$$ = False, $CellContext`left$1573$$ = 
    0, $CellContext`right$1574$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`left$$ = Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]], $CellContext`right$$ = Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]], $CellContext`s$$ = 0}, "ControllerVariables" :> {
        Hold[$CellContext`s$$, $CellContext`s$1572$$, False], 
        Hold[$CellContext`left$$, $CellContext`left$1573$$, 0], 
        Hold[$CellContext`right$$, $CellContext`right$1574$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Framed[
        Show[
         Graphics[{White, 
           Rectangle[{-2, -0.6}, {2, 1.4}], Black, 
           Arrowheads[0], 
           $CellContext`edge[{-1, 0}, {0, 1.2}, 0.0003], 
           $CellContext`edge[{1, 0}, {0, 1.2}, 0.0003], 
           If[$CellContext`s$$ == 1, 
            $CellContext`op[
             $CellContext`comp[$CellContext`left$$, $CellContext`right$$], {0,
              1}, Plain], 
            $CellContext`op["comp", {0, 1.2}]], 
           $CellContext`op[$CellContext`left$$, {-1, 0}, Medium], 
           $CellContext`op[$CellContext`right$$, {1, 0}, Plain]}, ImageSize -> 
          100, AspectRatio -> 1.3]], FrameStyle -> White], 
      "Specifications" :> {{{$CellContext`s$$, 0, ""}, {
         1 -> "Evaluate", 0 -> "Reset"}}, {{$CellContext`left$$, 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 1}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, {
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 1}}, 0.28], 
              Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 0}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 1}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 0}}, 0.28], 
              Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, 
         ControlType -> RadioButtonBar}, {{$CellContext`right$$, 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 0}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, {
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 1}}, 0.28], 
              Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 0}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 1}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 0}}, 0.28], 
              Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, 
         ControlType -> RadioButtonBar}}, 
      "Options" :> {ControlPlacement -> Left}, "DefaultOptions" :> {}],
     ImageSizeCache->{481., {98., 105.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`edge[
         Pattern[$CellContext`loc1, 
          Blank[]], 
         Pattern[$CellContext`loc2, 
          Blank[]], 
         Pattern[$CellContext`sf, 
          Blank[]]] := Arrow[{$CellContext`loc1, $CellContext`loc2}, 
         Scaled[$CellContext`sf]], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, Bold, Background -> White, FontFamily -> 
          "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, Background -> White, 
          FontFamily -> "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]], 
         Pattern[$CellContext`color, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, $CellContext`color, 
          Background -> White, FontFamily -> 
          "Arial"], $CellContext`loc], $CellContext`comp[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`ca, $CellContext`comp[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`id, $CellContext`comp[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`cb, $CellContext`comp[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
         Pattern[$CellContext`x, 
          Blank[]]] := $CellContext`x, $CellContext`comp[
         Pattern[$CellContext`x, 
          Blank[]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`x, $CellContext`comp[
         Pattern[$CellContext`x, 
          Blank[]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`ca, $CellContext`comp[
         Pattern[$CellContext`x, 
          Blank[]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`cb, $CellContext`cb = Framed[
         Graphics[{
           Arrowheads[0.22], {
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 1}], 
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 1}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 0}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 0}], 
            Arrow[{{0, 1}, {1, 0}}, 0.28], 
            Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
          False], FrameMargins -> Tiny, FrameStyle -> 
         GrayLevel[1]], $CellContext`ca = Framed[
         Graphics[{
           Arrowheads[0.22], {
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 1}], 
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 1}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 0}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 0}], 
            Arrow[{{0, 1}, {1, 1}}, 0.28], 
            Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
          False], FrameMargins -> Tiny, FrameStyle -> 
         GrayLevel[1]], $CellContext`id = Framed[
         Graphics[{
           Arrowheads[0.22], {
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 1}], 
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 1}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 0}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 0}], 
            Arrow[{{0, 1}, {1, 1}}, 0.28], 
            Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
          False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}; 
     Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{514, 187},
WindowMargins->{{573, Automatic}, {Automatic, 360}},
Visible->True,
AuthoredSize->{514, 211},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.2 for Microsoft Windows (64-bit) (July 29, 2015)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 35670, 913, 205, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature SuTGZnE@ALFe1BK1DvKrFq6Z *)
