(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      6382,        159]
NotebookOptionsPosition[      6823,        151]
NotebookOutlinePosition[      7386,        174]
CellTagsIndexPosition[      7343,        171]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`s$$ = 0, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`s$$], 0, "Steps"}, {0 -> "Reset", 1, 2}}}, 
    Typeset`size$$ = {380., {69., 72.}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`s$11307$$ = False}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`s$$ = 0}, 
      "ControllerVariables" :> {
        Hold[$CellContext`s$$, $CellContext`s$11307$$, False]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Row[{
         Graphics[{
           Arrowheads[0], 
           $CellContext`op[
            
            If[$CellContext`s$$ > 1, $CellContext`liall, "Join"], {(-1)/2, 
             2}], 
           $CellContext`op[
            If[$CellContext`s$$ > 0, $CellContext`li12, "Join"], {-1, 1}], 
           $CellContext`op[$CellContext`li3, {0, 1}], 
           $CellContext`op[$CellContext`li1, {-1.5, 0}], 
           $CellContext`op[$CellContext`li2, {-0.5, 0}], 
           $CellContext`edge[{-0.5, 2}, {-1, 1}, 0.0007], 
           $CellContext`edge[{-0.5, 2}, {0, 1}, 0.0007], 
           $CellContext`edge[{-1, 1}, {-1.5, 0}, 0.0007], 
           $CellContext`edge[{-1, 1}, {-0.5, 0}, 0.0007]}, Background -> 
          White, ImageSize -> 170, AspectRatio -> 1], "     ", 
         Graphics[{
           Arrowheads[0], 
           $CellContext`op[
            
            If[$CellContext`s$$ > 1, $CellContext`liall, "Join"], {(-1)/2, 
             2}], 
           $CellContext`op[
            If[$CellContext`s$$ > 0, $CellContext`li23, "Join"], {0, 1}], 
           $CellContext`op[$CellContext`li1, {-1, 1}], 
           $CellContext`op[$CellContext`li2, {-0.5, 0}], 
           $CellContext`op[$CellContext`li3, {0.5, 0}], 
           $CellContext`edge[{(-1)/2, 2}, {-1, 1}, 0.0007], 
           $CellContext`edge[{(-1)/2, 2}, {0, 1}, 0.0007], 
           $CellContext`edge[{0, 1}, {-0.5, 0}, 0.0007], 
           $CellContext`edge[{0, 1}, {0.5, 0}, 0.0007]}, Background -> White, 
          ImageSize -> 170, AspectRatio -> 1]}], 
      "Specifications" :> {{{$CellContext`s$$, 0, "Steps"}, {
         0 -> "Reset", 1, 2}}}, 
      "Options" :> {Paneled -> False, ControlPlacement -> Left}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{504., {86., 91.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, Bold, Background -> White, FontFamily -> 
          "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, Background -> White, 
          FontFamily -> "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]], 
         Pattern[$CellContext`color, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, $CellContext`color, 
          Background -> White, FontFamily -> 
          "Arial"], $CellContext`loc], $CellContext`liall = Framed[
         Style[
          Grid[{{2, 12, 7, 5, 7, 7, 9, 8}}], Medium, 12, FontFamily -> 
          "Arial", Background -> GrayLevel[1]]], $CellContext`li12 = Framed[
         Style[
          Grid[{{2, 12, 7, 5, 7}}], Medium, 12, FontFamily -> "Arial", 
          Background -> GrayLevel[1]]], $CellContext`li3 = Framed[
         Style[
          Grid[{{7, 9, 8}}], Medium, 12, FontFamily -> "Arial", Background -> 
          GrayLevel[1]]], $CellContext`li1 = Framed[
         Style[
          Grid[{{2, 12, 7}}], Medium, 12, FontFamily -> "Arial", Background -> 
          GrayLevel[1]]], $CellContext`li2 = Framed[
         Style[
          Grid[{{5, 7}}], Medium, 12, FontFamily -> "Arial", Background -> 
          GrayLevel[1]]], $CellContext`edge[
         Pattern[$CellContext`loc1, 
          Blank[]], 
         Pattern[$CellContext`loc2, 
          Blank[]], 
         Pattern[$CellContext`sf, 
          Blank[]]] := Arrow[{$CellContext`loc1, $CellContext`loc2}, 
         Scaled[$CellContext`sf]], $CellContext`li23 = Framed[
         Style[
          Grid[{{5, 7, 7, 9, 8}}], Medium, 12, FontFamily -> "Arial", 
          Background -> GrayLevel[1]]]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{538, 184},
WindowMargins->{{562, Automatic}, {Automatic, 393}},
Visible->True,
AuthoredSize->{538.48, 184.37},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 5356, 116, 179, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Xx0Eteh1vloFnB1LgfIvSsAp *)
