(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      3872,        102]
NotebookOptionsPosition[      4301,         94]
NotebookOutlinePosition[      4877,        117]
CellTagsIndexPosition[      4834,        114]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`d$$ = 0., Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`d$$], 0, "join"}, 0, 0.8}}, Typeset`size$$ = {
    300., {15., 18.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False, $CellContext`d$5245$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`d$$ = 0}, 
      "ControllerVariables" :> {
        Hold[$CellContext`d$$, $CellContext`d$5245$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Graphics[
        If[$CellContext`d$$ < 0.8, {White, 
          Opacity[0], 
          EdgeForm[{Thick, Blue}], 
          
          Rectangle[{-1.6 + $CellContext`d$$, -0.45}, {
           5.5 - 0.85 $CellContext`d$$, 0.45}], Thick, Black, 
          Opacity[1], 
          $CellContext`listy[{{1, 2, 2}}, {-0.6 + 0.98 $CellContext`d$$, 0}], 
          $CellContext`listy[{{4, 3}}, {0.95 + 0.5 $CellContext`d$$, 0}], 
          $CellContext`listy[{{3, 2, 3}}, {2.5, 0}], 
          $CellContext`listy[{{4}}, {3.8 - 0.5 $CellContext`d$$, 0}], 
          $CellContext`listy[{{7, 7}}, {4.8 - 0.88 $CellContext`d$$, 0}]}, {
         Black, 
          Opacity[1], 
          $CellContext`listy[{{1, 2, 2, 4, 3, 3, 2, 3, 4, 7, 7}}, {2, 0}]}], 
        PlotRange -> {{-3, 6}, {-0.5, 0.5}}, ImageSize -> 300, AspectRatio -> 
        Automatic], 
      "Specifications" :> {{{$CellContext`d$$, 0, "join"}, 0, 0.8}}, 
      "Options" :> {ControlPlacement -> Bottom, Paneled -> False}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{320., {50., 55.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`listy[
         Pattern[$CellContext`list, 
          Blank[]], 
         Pattern[$CellContext`place, 
          Blank[]]] := Text[
         $CellContext`basesty[
          Grid[$CellContext`list]], $CellContext`place], $CellContext`basesty[
         Pattern[$CellContext`list, 
          Blank[]]] := Framed[
         Style[$CellContext`list, Medium, 12, FontFamily -> "Arial", 
          Background -> White]]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{343, 110},
WindowMargins->{{464, Automatic}, {Automatic, 306}},
Visible->True,
AuthoredSize->{343.44, 110.21000000000001`},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (32-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 2834, 59, 107, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature cv0o6cbo7SGjuC1r5XFfQOn1 *)
