(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[      4052,        108]
NotebookOptionsPosition[      4340,         99]
NotebookOutlinePosition[      4829,        120]
CellTagsIndexPosition[      4786,        117]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`b$$ = 0, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`b$$], 0, "Steps"}, {1, 2, 3, 0 -> "Reset"}}}, 
    Typeset`size$$ = {125., {64., 71.}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`b$5557$$ = False}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`b$$ = 0}, 
      "ControllerVariables" :> {
        Hold[$CellContext`b$$, $CellContext`b$5557$$, False]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Show[
        Graphics[{
          Arrowheads[0], 
          $CellContext`op[
           If[$CellContext`b$$ > 2, "18", "Plus"], {0, 2}], 
          $CellContext`op[
           If[$CellContext`b$$ > 0, "8", "Plus"], {-2, 1}], 
          $CellContext`op[
           If[$CellContext`b$$ > 1, "10", "Plus"], {2, 1}], 
          $CellContext`op["4", {-3, 0}], 
          $CellContext`op["4", {-1, 0}], 
          $CellContext`op["2", {1, 0}], 
          $CellContext`op["8", {3, 0}], 
          $CellContext`edge[{0, 2}, {-2, 1}, $CellContext`spd], 
          $CellContext`edge[{0, 2}, {2, 1}, $CellContext`spd], 
          $CellContext`edge[{2, 1}, {1, 0}, $CellContext`spd], 
          $CellContext`edge[{2, 1}, {3, 0}, $CellContext`spd], 
          $CellContext`edge[{-2, 1}, {-1, 0}, $CellContext`spd], 
          $CellContext`edge[{-2, 1}, {-3, 0}, $CellContext`spd]}], Background -> 
        White, ImageSize -> 100, AspectRatio -> 1], 
      "Specifications" :> {{{$CellContext`b$$, 0, "Steps"}, {
         1, 2, 3, 0 -> "Reset"}}}, 
      "Options" :> {Paneled -> False, ControlPlacement -> Left}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{295., {86., 93.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]]] := Text[
         Style[$CellContext`x, Bold, 14, FontFamily -> 
          "Courier"], $CellContext`loc], $CellContext`edge[
         Pattern[$CellContext`op1, 
          Blank[]], 
         Pattern[$CellContext`op2, 
          Blank[]], 
         Pattern[$CellContext`sf, 
          Blank[]]] := Arrow[{$CellContext`op1, $CellContext`op2}, 
         Scaled[$CellContext`sf]], $CellContext`spd = 0.0009}; 
     Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{316.94, 186.43},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
Magnification->1.25,
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 3101, 67, 181, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature XxTaKSz#mp9ZIAgpYVbnPiP2 *)
