(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     42736,       1105]
NotebookOptionsPosition[     43163,       1097]
NotebookOutlinePosition[     43738,       1120]
CellTagsIndexPosition[     43695,       1117]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`d$$ = 2, $CellContext`left$$ = Framed[
     Graphics[{
       Arrowheads[0.22], {
        Text[
         Style[
         "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         0, 1}], 
        Text[
         Style[
         "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         1, 1}], 
        Text[
         Style[
         "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         0, 0}], 
        Text[
         Style[
         "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         1, 0}], 
        Arrow[{{0, 1}, {1, 1}}, 0.28], 
        Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
      False], FrameMargins -> Tiny, FrameStyle -> 
     GrayLevel[1]], $CellContext`right$$ = Framed[
     Graphics[{
       Arrowheads[0.22], {
        Text[
         Style[
         "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         0, 1}], 
        Text[
         Style[
         "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         1, 1}], 
        Text[
         Style[
         "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         0, 0}], 
        Text[
         Style[
         "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> "Arial"], {
         1, 0}], 
        Arrow[{{0, 1}, {1, 0}}, 0.28], 
        Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
      False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`d$$], 0, ""}, {
      0 -> "Reset", 1 -> "Join", 2 -> "Compose"}}, {{
       Hold[$CellContext`left$$], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 1}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, {
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 1}}, 0.28], 
           Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 0}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 1}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 0}}, 0.28], 
           Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}}, {{
       Hold[$CellContext`right$$], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 0}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, {
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 1}}, 0.28], 
           Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 0}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 1}}, 0.28], 
           Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
       Framed[
        Graphics[{
          Arrowheads[0.22], {
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 1}], 
           Text[
            Style[
            "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 1}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {0, 0}], 
           Text[
            Style[
            "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
             "Arial"], {1, 0}], 
           Arrow[{{0, 1}, {1, 0}}, 0.28], 
           Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
         False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}}}, 
    Typeset`size$$ = {100., {24., 28.}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`d$1156$$ = False, $CellContext`left$1157$$ = 
    0, $CellContext`right$1158$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`d$$ = 0, $CellContext`left$$ = Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]], $CellContext`right$$ = Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, 
      "ControllerVariables" :> {
        Hold[$CellContext`d$$, $CellContext`d$1156$$, False], 
        Hold[$CellContext`left$$, $CellContext`left$1157$$, 0], 
        Hold[$CellContext`right$$, $CellContext`right$1158$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Show[
        Graphics[{White, 
          Rectangle[{-2, -1}, {2, 1}], Black, 
          Arrowheads[0.07], Black, 
          If[$CellContext`d$$ < 2, 
           $CellContext`op[$CellContext`left$$, 
            If[$CellContext`d$$ == 1, {-1.3 + 0.74, 0}, {-1.3 + 0.6, 0}]], 
           $CellContext`op[
            $CellContext`comp[$CellContext`left$$, $CellContext`right$$], {0, 
            0}, Plain]], 
          If[$CellContext`d$$ < 2, 
           $CellContext`op[$CellContext`right$$, 
            If[$CellContext`d$$ == 1, {1.3 - 0.74, 0}, {1.3 + 0.6, 0}], 
            Plain]], Red, 
          If[$CellContext`d$$ == 1, 
           Arrow[{$CellContext`leftajoin, 
             $CellContext`larr[
              $CellContext`comp[$CellContext`left$$, $CellContext`right$$], \
$CellContext`leftajoin]}, $CellContext`sb + 0.4]], 
          If[$CellContext`d$$ == 1, 
           Arrow[{$CellContext`leftbjoin, 
             $CellContext`larr[
              $CellContext`comp[$CellContext`left$$, $CellContext`right$$], \
$CellContext`leftbjoin]}, $CellContext`sb + 0.4]], Black}, ImageSize -> 100, 
         AspectRatio -> Automatic]], 
      "Specifications" :> {{{$CellContext`d$$, 0, ""}, {
         0 -> "Reset", 1 -> "Join", 2 -> "Compose"}}, {{$CellContext`left$$, 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 1}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, {
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 1}}, 0.28], 
              Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 0}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 1}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 0}}, 0.28], 
              Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, 
         ControlType -> RadioButtonBar}, {{$CellContext`right$$, 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 0}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, {
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 1}}, 0.28], 
              Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 0}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 1}}, 0.28], 
              Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
          Framed[
           Graphics[{
             Arrowheads[0.22], {
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 1}], 
              Text[
               Style[
               "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 1}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {0, 0}], 
              Text[
               Style[
               "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
                "Arial"], {1, 0}], 
              Arrow[{{0, 1}, {1, 0}}, 0.28], 
              Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
            False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]]}, 
         ControlType -> RadioButtonBar}}, 
      "Options" :> {ControlPlacement -> Left}, "DefaultOptions" :> {}],
     ImageSizeCache->{406., {79., 84.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, Bold, Background -> White, FontFamily -> 
          "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, Background -> White, 
          FontFamily -> "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]], 
         Pattern[$CellContext`color, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, $CellContext`color, 
          Background -> White, FontFamily -> 
          "Arial"], $CellContext`loc], $CellContext`comp[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`ca, $CellContext`comp[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`id, $CellContext`comp[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`cb, $CellContext`comp[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
         Pattern[$CellContext`x, 
          Blank[]]] := $CellContext`x, $CellContext`comp[
         Pattern[$CellContext`x, 
          Blank[]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`x, $CellContext`comp[
         Pattern[$CellContext`x, 
          Blank[]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`ca, $CellContext`comp[
         Pattern[$CellContext`x, 
          Blank[]], 
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]]] := $CellContext`cb, $CellContext`cb = Framed[
         Graphics[{
           Arrowheads[0.22], {
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 1}], 
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 1}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 0}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 0}], 
            Arrow[{{0, 1}, {1, 0}}, 0.28], 
            Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
          False], FrameMargins -> Tiny, FrameStyle -> 
         GrayLevel[1]], $CellContext`ca = Framed[
         Graphics[{
           Arrowheads[0.22], {
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 1}], 
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 1}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 0}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 0}], 
            Arrow[{{0, 1}, {1, 1}}, 0.28], 
            Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
          False], FrameMargins -> Tiny, FrameStyle -> 
         GrayLevel[1]], $CellContext`id = Framed[
         Graphics[{
           Arrowheads[0.22], {
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 1}], 
            Text[
             Style[
             "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 1}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {0, 0}], 
            Text[
             Style[
             "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
              "Arial"], {1, 0}], 
            Arrow[{{0, 1}, {1, 1}}, 0.28], 
            Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
          False], FrameMargins -> Tiny, FrameStyle -> 
         GrayLevel[1]], $CellContext`leftajoin = {-1.56, 
        0.6}, $CellContext`larr[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[1]], {-1.56, -0.6}] = {1.56, 0.6}, $CellContext`larr[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], {-1.56, 
         0.6}] = {1.56, -0.6}, $CellContext`larr[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> 
          GrayLevel[
           1]], {-1.56, -0.6}] := $CellContext`rightbjoin, $CellContext`larr[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], {-1.56, 
         0.6}] := $CellContext`rightajoin, $CellContext`larr[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 1}}, 0.28], 
             Arrow[{{0, 0}, {1, 1}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
         Pattern[$CellContext`x, 
          Blank[]]] := $CellContext`rightajoin, $CellContext`larr[
         Framed[
          Graphics[{
            Arrowheads[0.22], {
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 1}], 
             Text[
              Style[
              "a", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 1}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {0, 0}], 
             Text[
              Style[
              "b", 13, Bold, Background -> GrayLevel[1], FontFamily -> 
               "Arial"], {1, 0}], 
             Arrow[{{0, 1}, {1, 0}}, 0.28], 
             Arrow[{{0, 0}, {1, 0}}, 0.28]}}, ImageSize -> 35, FrameTicks -> 
           False], FrameMargins -> Tiny, FrameStyle -> GrayLevel[1]], 
         Pattern[$CellContext`x, 
          Blank[]]] := $CellContext`rightbjoin, $CellContext`rightajoin = {
        1.56, 0.6}, $CellContext`rightbjoin = {1.56, -0.6}, $CellContext`sb = 
       0.28, $CellContext`leftbjoin = {-1.56, -0.6}}; 
     Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{434, 169},
WindowMargins->{{418, Automatic}, {Automatic, 277}},
Visible->True,
AuthoredSize->{434.6, 169.95000000000002`},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (32-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 41696, 1062, 165, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature pxDtVIgEuXjgOBKSx@NCdysf *)
