(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[      3113,         86]
NotebookOptionsPosition[      3390,         77]
NotebookOutlinePosition[      3819,         96]
CellTagsIndexPosition[      3776,         93]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell["\<\
Manipulate[Plot[a Sin[x], {x, -2 Pi, 2 Pi}, PlotRange -> {{-4, 4}, {-4, 4}}, \
AspectRatio -> 1, ImageSize -> Small], {{a, 1}, -4, 4, Appearance -> \
\"Labeled\"}, SaveDefinitions -> True]\
\>", "PluginEmbeddedContent",
 CellOpen->False,
 CellChangeTimes->{{3.52967340980825*^9, 3.529673413073875*^9}, {
   3.52967345312075*^9, 3.529673457605125*^9}, 3.529673689511375*^9}],

Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`a$$ = 1, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`a$$], 1}, -4, 4}}, Typeset`size$$ = {
    225., {111., 119.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True, $CellContext`a$1888$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`a$$ = 1}, 
      "ControllerVariables" :> {
        Hold[$CellContext`a$$, $CellContext`a$1888$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Plot[$CellContext`a$$ 
        Sin[$CellContext`x], {$CellContext`x, (-2) Pi, 2 Pi}, 
        PlotRange -> {{-4, 4}, {-4, 4}}, AspectRatio -> 1, ImageSize -> 
        Small], "Specifications" :> {{{$CellContext`a$$, 1}, -4, 4, 
         Appearance -> "Labeled"}}, "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{359., {165., 173.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",
 CellChangeTimes->{
  3.5296732902145*^9, 3.529673370105125*^9, {3.529673415480125*^9, 
   3.529673423323875*^9}, 3.52967346068325*^9}]
},
WindowSize->{715, 750},
WindowMargins->{{Automatic, 380}, {Automatic, 28}},
ShowCellBracket->False,
Deployed->True,
ShowCellLabel->False,
Magnification->1.25,
FrontEndVersion->"8.0 for Microsoft Windows (32-bit) (February 23, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 383, 7, 23, "PluginEmbeddedContent",
 CellOpen->False],
Cell[1621, 39, 1765, 36, 358, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Avpfy5EUGLO3kD1ZvKflPbWA *)
