(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[      3830,        101]
NotebookOptionsPosition[      4120,         92]
NotebookOutlinePosition[      4608,        113]
CellTagsIndexPosition[      4565,        110]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`b$$ = "Reset", Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`b$$], "Reset", ""}, {"Join", "Reset"}}}, 
    Typeset`size$$ = {250., {13., 20.}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`b$5589$$ = False}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`b$$ = "Reset"}, 
      "ControllerVariables" :> {
        Hold[$CellContext`b$$, $CellContext`b$5589$$, False]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> If[$CellContext`b$$ == "Join", 
        DynamicModule[{$CellContext`d = 0.63}, 
         Dynamic[
         If[$CellContext`d < 
            0.68, $CellContext`d = $CellContext`d + 0.005; $CellContext`d]; 
          Graphics[
            If[$CellContext`d < 0.675, {
              $CellContext`listy[{{2, 12, 7}}, {$CellContext`d, 0}], 
              $CellContext`listy[{{5, 7}}, {2 - $CellContext`d, 0}]}, {
              $CellContext`listy[{{2, 12, 7, 5, 7}}, {0.93, 0}]}], 
            PlotRange -> {{-0.5, 2.5}, {-0.2, 0.2}}, ImageSize -> 200]]], 
        Graphics[{
          $CellContext`listy[{{2, 12, 7}}, {0.63, 0}], 
          $CellContext`listy[{{5, 7}}, {2 - 0.63, 0}]}, 
         PlotRange -> {{-0.5, 2.5}, {-0.2, 0.2}}, ImageSize -> 200, 
         AspectRatio -> Automatic]], 
      "Specifications" :> {{{$CellContext`b$$, "Reset", ""}, {
         "Join", "Reset"}}}, 
      "Options" :> {
       Paneled -> False, ControlPlacement -> 
        Left, $CellContext`TrustByDefault -> True}, "DefaultOptions" :> {}],
     ImageSizeCache->{369., {35., 42.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`listy[
         Pattern[$CellContext`list, 
          Blank[]], 
         Pattern[$CellContext`place, 
          Blank[]]] := Text[
         $CellContext`sty[
          Grid[$CellContext`list]], $CellContext`place], $CellContext`sty[
         Pattern[$CellContext`list, 
          Blank[]]] := Framed[
         Style[$CellContext`list, Medium, 12, FontFamily -> "Arial", 
          Background -> White]]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{395.38, 81.37},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
Magnification->1.25,
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 2881, 60, 79, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Mu0Uz65CEeFVCCKUDJa5vyHt *)
