(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      5872,        141]
NotebookOptionsPosition[      6314,        133]
NotebookOutlinePosition[      6877,        156]
CellTagsIndexPosition[      6834,        153]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`b$$ = "inside first", $CellContext`d$$ = 0.,
     Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`b$$], "inside first", "order"}, {
      "inside first", "outside first"}}, {{
       Hold[$CellContext`d$$], 0, "join"}, 0, 0.21}}, Typeset`size$$ = {
    300., {15., 18.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False, $CellContext`b$2349$$ = 
    False, $CellContext`d$2350$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`b$$ = "inside first", $CellContext`d$$ = 
        0}, "ControllerVariables" :> {
        Hold[$CellContext`b$$, $CellContext`b$2349$$, False], 
        Hold[$CellContext`d$$, $CellContext`d$2350$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Graphics[
        If[$CellContext`b$$ == "inside first", 
         If[$CellContext`d$$ < 0.2, {White, 
           Opacity[0], 
           EdgeForm[{Thick, Blue}], 
           Rectangle[{-1.8, -0.45}, {1.5, 0.45}], 
           Rectangle[{1.9, -0.45}, {5.6, 0.45}], Black, 
           Opacity[1], 
           $CellContext`listcar[{{1, 2, 2}}, {-0.8 + $CellContext`d$$, 0}], 
           $CellContext`listcar[{{4, 3}}, {0.75 - $CellContext`d$$, 0}], 
           $CellContext`listcar[{{3, 2, 3}}, {2.8 + 1.4 $CellContext`d$$, 0}], 
           $CellContext`listcar[{{4}}, {4, 0}], 
           $CellContext`listcar[{{7, 7}}, {5 - 1.5 $CellContext`d$$, 0}]}, {
          White, 
           Opacity[0], 
           EdgeForm[{Thick, Blue}], 
           Rectangle[{-1.8, -0.45}, {1.5, 0.45}], 
           Rectangle[{1.9, -0.45}, {5.6, 0.45}], Black, 
           Opacity[1], 
           $CellContext`listcar[{{1, 2, 2, 4, 3}}, {-0.1, 0}], 
           $CellContext`listcar[{{3, 2, 3, 4, 7, 7}}, {3.8, 0}]}], 
         If[$CellContext`d$$ < 0.2, {White, 
           Opacity[0], 
           EdgeForm[{Thick, Blue}], 
           
           Rectangle[{-1.7 + $CellContext`d$$, -0.45}, {
            1.4 + $CellContext`d$$, 0.45}], 
           
           Rectangle[{1.8 - $CellContext`d$$, -0.45}, {
            5.8 - $CellContext`d$$, 0.45}], Black, 
           Opacity[1], 
           $CellContext`listcar[{{1, 2, 2}}, {-0.8 + $CellContext`d$$, 0}], 
           $CellContext`listcar[{{4, 3}}, {0.75 + $CellContext`d$$, 0}], 
           $CellContext`listcar[{{3, 2, 3}}, {2.7 - $CellContext`d$$, 0}], 
           $CellContext`listcar[{{4}}, {4 - $CellContext`d$$, 0}], 
           $CellContext`listcar[{{7, 7}}, {5 - $CellContext`d$$, 0}]}, {White, 
           Opacity[0], 
           EdgeForm[{Thick, Blue}], 
           Rectangle[{-1.7 + 0.198, -0.45}, {5.8 - 0.198, 0.45}], Black, 
           Opacity[1], 
           $CellContext`listcar[{{1, 2, 2}}, {-0.8 + 0.198, 0}], 
           $CellContext`listcar[{{4, 3}}, {0.75 + 0.198, 0}], 
           $CellContext`listcar[{{3, 2, 3}}, {2.7 - 0.198, 0}], 
           $CellContext`listcar[{{4}}, {4 - 0.198, 0}], 
           $CellContext`listcar[{{7, 7}}, {5 - 0.198, 0}]}]], 
        PlotRange -> {{-3, 6}, {-0.5, 0.5}}, ImageSize -> 300], 
      "Specifications" :> {{{$CellContext`b$$, "inside first", "order"}, {
         "inside first", "outside first"}, ControlType -> 
         RadioButtonBar}, {{$CellContext`d$$, 0, "join"}, 0, 0.21}}, 
      "Options" :> {ControlPlacement -> Bottom, Paneled -> False}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{320., {58., 63.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`listcar[
         Pattern[$CellContext`list, 
          Blank[]], 
         Pattern[$CellContext`place, 
          Blank[]]] := Text[
         $CellContext`cartouche[$CellContext`list], $CellContext`place], \
$CellContext`cartouche[
         Pattern[$CellContext`ob, 
          Blank[]]] := Rasterize[
         $CellContext`sty[
          Grid[$CellContext`ob]], ImageResolution -> 300], $CellContext`sty[
         Pattern[$CellContext`list, 
          Blank[]]] := Framed[
         Style[$CellContext`list, Medium, 12, FontFamily -> "Arial", 
          Background -> White]]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{343, 126},
WindowMargins->{{660, Automatic}, {Automatic, 422}},
Visible->True,
AuthoredSize->{343.44, 126.69},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 4847, 98, 123, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Gx0fbSDWq2lMbDKM3ULxORuI *)
