(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      4871,        130]
NotebookOptionsPosition[      5313,        122]
NotebookOutlinePosition[      5876,        145]
CellTagsIndexPosition[      5833,        142]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`s$$ = 0, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`s$$], 0, ""}, {0 -> "Reset", 1 -> "Evaluate"}}}, 
    Typeset`size$$ = {120., {51., 55.}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`s$5941$$ = False}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`s$$ = 0}, 
      "ControllerVariables" :> {
        Hold[$CellContext`s$$, $CellContext`s$5941$$, False]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Graphics[{
         Arrowheads[0], 
         $CellContext`op[
          If[$CellContext`s$$ > 0, 
           $CellContext`cartouche[{2, 12, 7, 5, 7}], 
           Text[
            Framed[
             Style["maabop", FontFamily -> "Arial"]]]], {(-1)/2, 2}], 
         $CellContext`op[
          $CellContext`cartouche[{2, 12, 7}], {-1, 1}], 
         $CellContext`op[
          $CellContext`cartouche[{5, 7}], {0, 1}], 
         $CellContext`edge[{(-1)/2, 2}, {-1, 1}, 0.0005], 
         $CellContext`edge[{(-1)/2, 2}, {0, 1}, 0.0005]}, Background -> White,
         ImageSize -> 120, AspectRatio -> 1], 
      "Specifications" :> {{{$CellContext`s$$, 0, ""}, {
         0 -> "Reset", 1 -> "Evaluate"}}}, 
      "Options" :> {Paneled -> False, ControlPlacement -> Left}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{240., {69., 74.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, Bold, Background -> White, FontFamily -> 
          "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, Background -> White, 
          FontFamily -> "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]], 
         Pattern[$CellContext`color, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, $CellContext`color, 
          Background -> White, FontFamily -> 
          "Arial"], $CellContext`loc], $CellContext`cartouche[
         Pattern[$CellContext`list, 
          Blank[]]] := $CellContext`basesty[
         Grid[{$CellContext`list}]], $CellContext`basesty[
         Pattern[$CellContext`list, 
          Blank[]]] := Framed[
         Style[$CellContext`list, Medium, 12, FontFamily -> "Arial", 
          Background -> White]], $CellContext`edge[
         Pattern[$CellContext`loc1, 
          Blank[]], 
         Pattern[$CellContext`loc2, 
          Blank[]], 
         Pattern[$CellContext`sf, 
          Blank[]]] := Arrow[{$CellContext`loc1, $CellContext`loc2}, 
         Scaled[$CellContext`sf]]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{258, 149},
WindowMargins->{{702, Automatic}, {Automatic, 411}},
Visible->True,
AuthoredSize->{258.64, 149.35},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 3846, 87, 145, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature quTjeHEaiYc0MCwctIjgf@RO *)
