(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[      3226,         88]
NotebookOptionsPosition[      3514,         79]
NotebookOutlinePosition[      4003,        100]
CellTagsIndexPosition[      3960,         97]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`b$$ = "empty", Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`b$$], "empty", ""}, {
      "empty", 1, 2, 3, 4, 5, 6, 7, 8, 9}}}, Typeset`size$$ = {
    16., {11., 19.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False, $CellContext`b$677$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`b$$ = "empty"}, 
      "ControllerVariables" :> {
        Hold[$CellContext`b$$, $CellContext`b$677$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      If[$CellContext`b$$ == 
        "empty", $CellContext`s = {}; $CellContext`showset[$CellContext`s], \
$CellContext`s = 
         Union[$CellContext`s, {$CellContext`b$$}]; \
$CellContext`showset[$CellContext`s]], 
      "Specifications" :> {{{$CellContext`b$$, "empty", ""}, {
         "empty", 1, 2, 3, 4, 5, 6, 7, 8, 9}, ControlType -> RadioButtonBar}},
       "Options" :> {ControlPlacement -> Bottom, Paneled -> False}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{432., {48., 55.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`s = {}, $CellContext`showset[
         Pattern[$CellContext`list, 
          Blank[]]] := $CellContext`sty[
         Grid[{
           Union[$CellContext`list]}]], $CellContext`sty[
         Pattern[$CellContext`list, 
          Blank[]]] := Framed[
         Style[$CellContext`list, Medium, 12, FontFamily -> "Arial", 
          Background -> White]]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{462.16, 108.15},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
Magnification->1.25,
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 2275, 47, 105, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature AxDFDm4Jr1EASB1C2cWP@WVg *)
