(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[      3630,         90]
NotebookOptionsPosition[      3939,         82]
NotebookOutlinePosition[      4407,        102]
CellTagsIndexPosition[      4364,         99]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`x$$ = 1, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`x$$], 1, " "}, {
      1 -> "Start", 2 -> "Group Pairs Together", 3 -> "Add Up Pairs", 4 -> 
       "Add First Two", 5 -> "Add"}}}, Typeset`size$$ = {21., {32.5, 37.5}}, 
    Typeset`update$$ = 0, Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`x$2256$$ = False}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`x$$ = 1}, 
      "ControllerVariables" :> {
        Hold[$CellContext`x$$, $CellContext`x$2256$$, False]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Switch[$CellContext`x$$, 1, $CellContext`l1, 2, $CellContext`l2, 
        3, $CellContext`l3, 4, $CellContext`l4, 5, $CellContext`l5], 
      "Specifications" :> {{{$CellContext`x$$, 1, " "}, {
         1 -> "Start", 2 -> "Group Pairs Together", 3 -> "Add Up Pairs", 4 -> 
          "Add First Two", 5 -> "Add"}, ControlType -> RadioButtonBar, 
         Appearance -> "Vertical", Background -> GrayLevel[1]}}, 
      "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{137., {106., 111.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`l1 = 
       Grid[{{36}, {45}, {36}, {100}, {45}}, Alignment -> 
         Left], $CellContext`l2 = 
       Grid[{{36, 36}, {45, 36}, {36, 45}, {100, 45}, {45, 100}}, Alignment -> 
         Left], $CellContext`l3 = 
       Grid[{{36, 36, " "}, {45, 36, 72}, {36, 45, 90}, {100, 45, 100}, {
          45, 100, " "}}, Alignment -> Left], $CellContext`l4 = 
       Grid[{{36, 36, " ", " "}, {45, 36, 72, " "}, {36, 45, 90, 162}, {100, 
          45, 100, 100}, {45, 100, " ", " "}}, Alignment -> 
         Left], $CellContext`l5 = 
       Grid[{{36, 36, " ", " ", " "}, {45, 36, 72, " ", " "}, {36, 45, 90, 
          162, 262}, {100, 45, 100, 100, " "}, {45, 100, " ", " ", " "}}, 
         Alignment -> Left]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{149.46, 225.57},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"8.0 for Microsoft Windows (32-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 2700, 50, 219, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature rw0FH3y2VDh42CwxJ90zy95F *)
