(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      5323,        135]
NotebookOptionsPosition[      5731,        126]
NotebookOutlinePosition[      6328,        150]
CellTagsIndexPosition[      6285,        147]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`c$$ = "No", Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`c$$], "No", "move a"}, {"No", "Yes"}}}, 
    Typeset`size$$ = {100., {62., 65.}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`c$2179$$ = False}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`c$$ = "No"}, 
      "ControllerVariables" :> {
        Hold[$CellContext`c$$, $CellContext`c$2179$$, False]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> If[$CellContext`c$$ == "No", 
        Graphics[{
          Arrowheads[0], 
          $CellContext`edge[{-1.5, 0}, {-1, 1}, $CellContext`spd], 
          $CellContext`edge[{0.5, 0}, {-0.5, 2}, $CellContext`spd], 
          $CellContext`edge[{-1, 1}, {-0.5, 2}, $CellContext`spd], 
          $CellContext`edge[{-0.5, 0}, {-1, 1}, $CellContext`spd], 
          $CellContext`op["Equals", {-0.5, 2}], 
          $CellContext`op["Times", {-1, 1}], 
          $CellContext`op["b", {0.5, 0}], 
          $CellContext`op["x", {-1.5, 0}], 
          $CellContext`op["a", {-0.5, 0}]}, Background -> White, ImageSize -> 
         100, AspectRatio -> 1.2], 
        Graphics[{
          Arrowheads[0], 
          $CellContext`edge[{-0.5, 2}, {0, 1}, $CellContext`spd], 
          $CellContext`edge[{0.5, 0}, {0, 1}, $CellContext`spd], 
          $CellContext`edge[{-0.5, 0}, {0, 1}, $CellContext`spd], 
          $CellContext`edge[{-1.5, 0}, {-0.5, 2}, $CellContext`spd], 
          $CellContext`op["Equals", {-0.5, 2}], 
          $CellContext`op["Divides", {0, 1}], 
          $CellContext`op["b", {0.5, 0}], 
          $CellContext`op["x", {-1.5, 0}], 
          $CellContext`op["a", {-0.5, 0}], 
          $CellContext`op["d", {-0.35, 0.5}], 
          $CellContext`op["n", {0.35, 0.5}]}, Background -> White, ImageSize -> 
         100, AspectRatio -> 1.2]], 
      "Specifications" :> {{{$CellContext`c$$, "No", "move a"}, {"No", "Yes"},
          ControlType -> RadioButtonBar}}, "Options" :> {Paneled -> False}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{120., {91., 96.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`edge[
         Pattern[$CellContext`loc1, 
          Blank[]], 
         Pattern[$CellContext`loc2, 
          Blank[]], 
         Pattern[$CellContext`sf, 
          Blank[]]] := Arrow[{$CellContext`loc1, $CellContext`loc2}, 
         Scaled[$CellContext`sf]], $CellContext`spd = 0.0005, $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, Bold, Background -> White, FontFamily -> 
          "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, Background -> White, 
          FontFamily -> "Arial"], $CellContext`loc], $CellContext`op[
         Pattern[$CellContext`x, 
          Blank[]], 
         Pattern[$CellContext`loc, 
          Blank[]], 
         Pattern[$CellContext`weight, 
          Blank[]], 
         Pattern[$CellContext`color, 
          Blank[]]] := Text[
         Style[$CellContext`x, 13, $CellContext`weight, $CellContext`color, 
          Background -> White, FontFamily -> "Arial"], $CellContext`loc]}; 
     Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{131, 194},
WindowMargins->{{570, Automatic}, {Automatic, 264}},
Visible->True,
AuthoredSize->{131.44, 194.67000000000002`},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
ShowSelection->True,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (32-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 4264, 91, 189, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature fx0jW1IINkz@VDwN1cjtNzbN *)
